* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root {
    --bg: #27374D;
    --border: #526D82;
    --button: #9DB2BF;
    --text: #DDE6ED;
}

body {
    width: 100vw;
    min-height: 100vh;
    overflow-y: scroll;
    background: var(--bg);
}

body::-webkit-scrollbar {
    display: none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Auth styles */

.auth_page {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.auth h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #000;
    text-align: center;
}

.auth_page a {
    color: #fff;
    font-size: 1rem;
    margin-top: 1rem;
    text-decoration: none;
}

.auth_page>a:visited {
    color: #fff;
}

.auth {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    gap: 1rem;
    background: var(--text);
    padding-block: 3rem;
    padding-inline: 4rem;
    border-radius: 20px;
}

.auth>input {
    height: 2rem;
    font-size: 1rem;
    padding-inline: 0.7rem;
    padding-block: 0.5rem;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
    border: 2px solid var(--border);
}

.auth>input:focus {
    box-shadow: 0 0 4px #000;
}

.auth>button {
    font-size: 1rem;
    padding: 0.5rem;
    border-radius: 10px;
    cursor: pointer;
    background-color: #fff;
}


/* menu page */
.menu-container {
    width: 100vw;
    min-height: 100vh;
}

.menu-container>h1 {
    color: var(--text);
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.menu-buttons {
    display: flex;
    align-items: center;
    justify-content: end;
    padding-inline: 1rem;
    margin-top: 1rem;
    gap: 1rem;
}

.menu-buttons button {
    font-size: 0.5rem;
    padding: 0.5rem;
    border-radius: 5px;
    background-color: var(--button);
    cursor: pointer;
    border: none;
}

.menu-content {
    display: flex;
    flex-wrap: wrap;
    color: #fff;
    margin: 1rem;
    justify-content: space-around;
    align-items: flex-start;
}

.menu-content p {
    overflow-wrap: break-word;
}

.menu-items {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 200px);
    overflow-y: scroll;
    gap: 1rem;
    max-width: 650px;
    padding-block: 1rem;
    padding-inline: 3rem;
    margin-bottom: 2rem;
    width: 80%;
    max-height: 600px;
    background: var(--text);
    border-radius: 10px;
}


.menu-items::-webkit-scrollbar {
    width: 10px;
}

.menu-items::-webkit-scrollbar-thumb {
    background-color: var(--border);
}

.menu-items::-webkit-scrollbar-track {
    background-color: var(--text);
}

.search-button {
    border: none;
    background: var(--text);
    height: 0.7rem;
    width: auto;
    cursor: pointer;
    margin-left: 0.5rem;
}

#searchInput {
    font-size: 1rem;
    color: #000;
}


.menu-item {
    display: flex;
    background: var(--button);
    padding: 1rem;
    border-radius: 5px;
}

.menu-item>img {
    width: 75px;
    height: 75px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 0.7rem;
}


.menu-info {
    padding-block: 0.5rem;
    padding-left: 2rem;
    border-left: 1px solid #000;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    margin-right: 2rem;
}

.menu-name,
.menu-price {
    overflow-wrap: break-word;
}

.menu-options {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-left: auto;
}

.menu-options>input {
    width: 50px;
    padding-inline: 0.3rem;
}

.menu-options>input::placeholder {
    font-size: 0.6rem;
}

.addToCartBtn {
    font-size: 0.7rem;
    padding: 0.3rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background: var(--bg);
    color: var(--text);
}

.price-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow-y: scroll;
    height: calc(100vh - 200px);
    max-height: 500px;
    max-width: 350px;
    width: 80%;
    padding-inline: 2rem;
    padding-block: 1rem;
    border-radius: 10px;
    background: var(--text);
}

#money {
    color: var(--bg)
}

.price-container::-webkit-scrollbar {
    display: none;

}

.price-container>h1 {
    color: var(--bg);
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.order-details {
    padding-block: 1rem;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    margin-bottom: 1rem;
    position: relative;
}

.order-details::-webkit-scrollbar {
    display: none;
}

.order-detail {
    background: var(--button);
    color: var(--text);
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    border-bottom: 1px solid var(--text);
    position: relative;
    /* overflow: visible; */
}

.delete-button {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 5px;
    font-weight: bolder;
    background-color: red;
    color: #fff;
    border: none;
    margin-left: 0.5rem;
    cursor: pointer;
}

.order-detail>h1 {
    font-size: 1rem;
    color: var(--bg);
}

.order-item {
    max-width: 30%;
}

.pay-button {
    background: var(--bg);
    color: var(--text);
    width: 70px;
    font-size: 0.7rem;
    margin: auto;
    border-radius: 8px;
    padding-block: 0.2rem;
    border: none;
    cursor: pointer;
    margin-top: 1rem;
}

.invisible {
    display: none;
}


/* Home-page styles */
.title-container {
    margin-block: 1rem;
    padding-inline: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home-title {
    font-size: 2.5rem;

    color: #fff;
    text-align: center;

}

.hero-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-inline: 3rem;
    margin-block: 2rem;
}

.home-info {
    color: var(--text);
    text-align: left;
    max-width: 500px;
    width: 80%;
    margin-bottom: 2.5rem;
}

.home-info h1 {
    font-size: 4rem;
    overflow-wrap: break-word;
    margin-bottom: 1rem;
}

.home-info p {
    font-size: 1rem;
    overflow-wrap: break-word;
    margin-bottom: 1rem;
}

.home-info button {
    background: var(--button);
    color: var(--text);
    padding-inline: 1.5rem;
    padding-block: 0.5rem;
    border-radius: 10px;
    font-size: 1rem;
    border: none;
    cursor: pointer;
}

.home-image img {
    width: 300px;
    height: auto;
    max-height: 400px;
    object-fit: cover;
    margin-bottom: 2.5rem;
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width: 60%;
    max-width: 150px;
    color: #fff;
    margin-bottom: 2.5rem;
}

.contact-info h1 {
    padding-top: 1.5rem;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.8rem;
}

.contact-info p {
    font-size: 1rem;
}

.error {
    height: 60%;
    min-height: 200px;
    max-height: 400px;
    margin-top: auto;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

.error h1 {
    color: red;
}

.error a,
.error a:visited {
    color: #fff;
}

.confirmation {
    padding: 1rem;
    text-align: center;
}

.confirmation h1 {
    color: #fff;
    font-size: 2rem;
    overflow-wrap: break-word;
    text-align: center;
    margin-bottom: 1.5rem;

}

.confirmation a,
.confirmation a:visited {
    color: var(--text);
    margin-inline: auto;
}

.userInfo-container {
    margin: 1rem;
}

.userInfo-container h1 {
    color: #fff;
    text-align: center;
    margin-bottom: 1rem;
}

.user-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 2rem;
    color: #fff;
}

.all-orders {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.order-info {
    min-width: 200px;
    max-width: 500px;
    background-color: var(--button);
    border-radius: 10px;
    color: #fff;
    padding: 0.5rem;
}

.order-date {
    font-weight: 700;
    margin-bottom: 0.7rem;
}

.allOrder-items {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.allOrder-item {
    background-color: var(--border);
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    padding: 0.3rem;
    border-radius: 5px;
}

.order-total {
    margin-top: 1.3rem;
    color: #000;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 40px;
    width: 100%;
    justify-self: end;
    position: relative;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.year {
    font-size: 0.9rem;
    opacity: 0.7;
}

@media screen and (max-width:550px) {
    .menu-items {
        padding-inline: 0.7rem;
        width: 90%;
    }

    .menu-item img {
        width: 50px;
        height: 50px;
    }

    .menu-name {
        font-size: 0.85rem;
    }

    .menu-price {
        font-size: 0.85rem;
    }

    .home-info h1 {
        font-size: 2.5rem;
    }
}